version: '3.4'
name: telegram-currency-exchange
services:
  redis:
    image: redis:latest
    restart: always
    command:
    - /bin/sh
    - -c
    - redis-server --requirepass "$${REDIS_PASSWORD:?REDIS_PASSWORD variable is not set}"
    env_file:
      - .env
  
  exchange-redis-service:
    image: exchange-redis-service
    build:
      context: ./redis-service
      dockerfile: ./Dockerfile
    env_file:
      - .env
    depends_on:
      - redis
  
  exchange-telegram-bot:
    image: exchange-telegram-bot
    build:
      context: ./telegram-bot
      dockerfile: ./Dockerfile
    env_file:
      - .env
    depends_on:
      - redis